# WelcomeMessages

./: ADVANCED_CONFIGURATION.md  CURSEFORGE_DESCRIPTION.md  CURSEFORGE_SIMPLE.md  ENHANCEMENT_SUMMARY.md  LICENSE  MODRINTH_DESCRIPTION.md  README.md  README.txt  TESTING_GUIDE.md  USAGE_EXAMPLES.md  build.gradle  settings.gradle
src/main/java/com/FiveDollaGobby/WelcomeMessages/: Metrics.java  WelcomePlugin.java
src/main/java/com/FiveDollaGobby/WelcomeMessages/commands/: WelcomeCommand.java
src/main/java/com/FiveDollaGobby/WelcomeMessages/listeners/: PlayerJoinListener.java
src/main/java/com/FiveDollaGobby/WelcomeMessages/managers/: DataManager.java  EffectManager.java  MessageManager.java  SmartRecognitionManager.java  ThemeManager.java
src/main/java/com/FiveDollaGobby/WelcomeMessages/placeholders/: PlaceholderAPIExpansion.java  WelcomePlaceholders.java
src/main/java/com/FiveDollaGobby/WelcomeMessages/utils/: AnimationUtils.java  ConfigValidator.java  MessageUtils.java  PerformanceMonitor.java  SecurityUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/FiveDollaGobby/WelcomeMessages/commands/: WelcomeCommandTest.java
src/test/java/com/FiveDollaGobby/WelcomeMessages/managers/: DataManagerTest.java  SmartRecognitionManagerTest.java
src/test/java/com/FiveDollaGobby/WelcomeMessages/utils/: MessageUtilsTest.java  SecurityUtilsTest.java
