plugins {
    id 'java'
}

group = 'com.FiveDollaGobby'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // bStats for metrics (optional - made compileOnly to avoid hard dependency)
    compileOnly 'org.bstats:bstats-bukkit:3.0.2'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Simple jar task configuration
jar {
    archiveFileName = "WelcomeMessages-${version}.jar"
    destinationDirectory = file("$buildDir/libs")

    manifest {
        attributes(
                'Main-Class': 'com.FiveDollaGobby.WelcomeMessages.WelcomePlugin'
        )
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build {
    dependsOn jar
}

// Task for copying to test server (optional)
task copyToServer(type: Copy) {
    from jar
    into '../test-server/plugins'
}

// Task for generating Javadocs
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Clean build directory
clean {
    delete fileTree(dir: buildDir)
}